{
  "name": "slide-cube-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "@swc/helpers": "^0.5.1",
    "caniuse-lite": "^1.0.30001723"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@types/three": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "@tailwindcss/postcss": "latest",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  }
}
